#Daheim eigene Dienste:

#############################################################################################################################################
#ANIME
#############################################################################################################################################
animetoast.cc
www.animetoast.cc
anime-planet.com
www.anime-planet.com
anime-tube.tv
www.anime-loads.org

#############################################################################################################################################
#MANGA
#############################################################################################################################################
manga-tube.me
manhuatop.org

#############################################################################################################################################
#CRYPTO
#############################################################################################################################################
autofaucet.dutchycorp.space
cointiply.com
freebitco.in
randomsatoshi.win

#############################################################################################################################################
#PLEX
#############################################################################################################################################
plex.tv #(Plex-Webseite und Auth)
www.plex.tv
app.plex.tv #(Plex Web-App)
#*.plex.direct
#*.plexamp.com
#*.plex.video
#*.plex.direct #(muss als regex in PiHole direkt gemacht werden)
#*.plexamp.com #(muss als regex in PiHole direkt gemacht werden)
#*.plex.video #(muss als regex in PiHole direkt gemacht werden)
api.plex.direct
media.plex.tv
metadata.plex.tv #(Metadaten für Filme/Serien)
myplex.plex.tv #(MyPlex-Konto)
#analytics.plex.tv #(Analytics – optional, aber empfohlen)
#metrics.plex.tv #(für Nutzungsdaten, oft blockiert, kann freigegeben werden, ist aber nicht zwingend notwendig für die Kernfunktion)
status.plex.tv #(Status-Seite)
cdn.plex.tv #(Inhalte-Lieferung)
tvdb.com #(TheTVDB – für Serien-Metadaten)
thetvdb.com
imdb.com #(IMDb – für Film-Metadaten)
themoviedb.org #(TheMovieDB)
api.thetvdb.com
api.themoviedb.org
provider.mpd.music.com #(für Musik-Metadaten)

tvdb2.plex.tv
pubsub.plex.bz
proxy.plex.bz
proxy02.pop.ord.plex.bz
cpms.spop10.ams.plex.bz
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
tvthemes.plexapp.com.cdn.cloudflare.net
tvthemes.plexapp.com
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
meta.plex.tv
cpms35.spop10.ams.plex.bz
proxy.plex.tv
metrics.plex.tv
pubsub.plex.tv
status.plex.tv
node.plexapp.com
nine.plugins.plexapp.com
staging.plex.tv
app.plex.tv
o1.email.plex.tv 
o2.sg0.plex.tv
dashboard.plex.tv

#############################################################################################################################################
#Google
#############################################################################################################################################
#Google Maps and other Google services
clients4.google.com 
clients2.google.com

#YouTube history
s.youtube.com 
video-stats.l.google.com

#Google Play
android.clients.google.com

#Google Fonts
gstaticadssl.l.google.com

#Gmail (Google Mail)
googleapis.l.google.com

#Google Chrome (to update on ubuntu)
#dl.google.com

#Android TV
#redirector.gvt1.com

#Push Notification
#Domain is needed, so that Push Notifications work properly for some Andoid Apps like WhatsApp. If it is blocked the notifications only appear after manually opening the app.
mtalk.google.com
#or as a regex to whitlist all of its kind.
^((alt)[0-9](-))?mtalk\.google\.com$

#WhatsApp
wa.me
www.wa.me
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$
pihole --white-regex "^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$"
pihole --white-regex "^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$"

#############################################################################################################################################
#Microsoft
#############################################################################################################################################
#Windows uses this to verify connectivity to Internet
www.msftncsi.com 
www.msftconnecttest.com

#Microsoft Web Pages (Outlook, Office365, Live, Microsoft.com...)
outlook.office365.com 
products.office.com 
c.s-microsoft.com 
i.s-microsoft.com 
login.live.com 
login.microsoftonline.com 

#Backup bitlocker recovery key to Microsoft account
g.live.com

#Microsoft Store (Windows Store)
dl.delivery.mp.microsoft.com 
geo-prod.do.dsp.mp.microsoft.com 
displaycatalog.mp.microsoft.com

#Windows 10 Update
sls.update.microsoft.com.akadns.net 
fe3.delivery.dsp.mp.microsoft.com.nsatc.net 
tlu.dl.delivery.mp.microsoft.com

#Microsoft Edge Browser Update
msedge.api.cdp.microsoft.com

#Xbox Live
#This domain is used for sign-ins, creating new accounts, and recovering existing Microsoft accounts on your (confirmed by Microsoft)
clientconfig.passport.net 

#Xbox Live Achievements (confirmed by Microsoft)
v10.events.data.microsoft.com
v20.events.data.microsoft.com

#Xbox Live Messaging (post)
client-s.gateway.messenger.live.com

#Store App on Series X/S
#arc.msn.com

#EA Play on Xbox
#activity.windows.com

#Full Functionality
#There are several domains discovered initially on Reddit and /r/xboxone, which were also confirmed by Microsoft as being required by Xbox Live for full functionality.
#xbox.ipv6.microsoft.com 
#device.auth.xboxlive.com 
#www.msftncsi.com title.mgt.xboxlive.com 
#xsts.auth.xboxlive.com 
#title.auth.xboxlive.com 
#ctldl.windowsupdate.com 
#attestation.xboxlive.com 
#xboxexperiencesprod.experimentation.xboxlive.com 
#xflight.xboxlive.com 
#cert.mgt.xboxlive.com 
#xkms.xboxlive.com 
#def-vef.xboxlive.com 
#notify.xboxlive.com 
#help.ui.xboxlive.com 
#licensing.xboxlive.com 
#eds.xboxlive.com 
#www.xboxlive.com 
#v10.vortex-win.data.microsoft.com 
#settings-win.data.microsoft.com

#Microsoft Office
officeclient.microsoft.com

#############################################################################################################################################
#ALEXA
#############################################################################################################################################
#amazon.com #(je nach Region, Dienste wie Alexa, Skill-Backends)
#amazon.de
#alexa.com #(wird oft zur Umleitung verwendet)
#alexa.amazon.com
#alexa-comms-mobile-service.amazon.com
#api.amazonalexa.com
#service.real.alexa.amazon.com
#echoserver.ts.alexa.com
#a.amazon.com #Basis-Verbindungen und API-Aufrufe
#amazonaws.com #(je nach Region, Dienste wie Alexa, Skill-Backends)
#aiv-cdn.net #(Content-Delivery-Network)
#aiv-delivery.net #(Video-Streaming-Delivery)
#fls-na.amazon.com #Verbindung für interne Dienste und Logs
#avs-alexa-na.amazon.com #(Alexa Voice Service, kann je nach Region variieren)
#avs-alexa-eu.amazon.com #(Alexa Voice Service, kann je nach Region variieren)
#ssl-api.amazon.com
#api.amazon.com #Generelle Amazon-API-Schnittstellen
#device-metrics-us.amazon.com #(und ähnliche für andere Regionen)
##metrics.amazon.com #Metriken und Dienst-Überwachung

#############################################################################################################################################
#Verschiedene Dienste
#############################################################################################################################################
aquacomputer.de
image.angebote.spiegel.de
dl.dropboxusercontent.com 
ns1.dropbox.com ns2.dropbox.com

#Epic Games Store (2FA)
tracking.epicgames.com

#Mozilla Firefox Tracking Protection
tracking-protection.cdn.mozilla.net
